// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4CE501B422FEF38D00E46283 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE501B322FEF38D00E46283 /* AppDelegate.swift */; };
		4CE501B622FEF38D00E46283 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE501B522FEF38D00E46283 /* ViewController.swift */; };
		4CE501BB22FEF38D00E46283 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CE501BA22FEF38D00E46283 /* Assets.xcassets */; };
		4CE501BE22FEF38D00E46283 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CE501BC22FEF38D00E46283 /* LaunchScreen.storyboard */; };
		4CE501C622FEFCDE00E46283 /* PinterestLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE501C522FEFCDE00E46283 /* PinterestLayout.swift */; };
		4CE501C823006FC900E46283 /* PinterestCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE501C723006FC900E46283 /* PinterestCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CE501B022FEF38D00E46283 /* Pinterest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pinterest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CE501B322FEF38D00E46283 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CE501B522FEF38D00E46283 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4CE501BA22FEF38D00E46283 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CE501BD22FEF38D00E46283 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CE501BF22FEF38D00E46283 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CE501C522FEFCDE00E46283 /* PinterestLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PinterestLayout.swift; sourceTree = "<group>"; };
		4CE501C723006FC900E46283 /* PinterestCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PinterestCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CE501AD22FEF38D00E46283 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CE501A722FEF38D00E46283 = {
			isa = PBXGroup;
			children = (
				4CE501B222FEF38D00E46283 /* Pinterest */,
				4CE501B122FEF38D00E46283 /* Products */,
			);
			sourceTree = "<group>";
		};
		4CE501B122FEF38D00E46283 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CE501B022FEF38D00E46283 /* Pinterest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CE501B222FEF38D00E46283 /* Pinterest */ = {
			isa = PBXGroup;
			children = (
				4CE501B322FEF38D00E46283 /* AppDelegate.swift */,
				4CE501B522FEF38D00E46283 /* ViewController.swift */,
				4CE501C522FEFCDE00E46283 /* PinterestLayout.swift */,
				4CE501C723006FC900E46283 /* PinterestCell.swift */,
				4CE501BA22FEF38D00E46283 /* Assets.xcassets */,
				4CE501BC22FEF38D00E46283 /* LaunchScreen.storyboard */,
				4CE501BF22FEF38D00E46283 /* Info.plist */,
			);
			path = Pinterest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CE501AF22FEF38D00E46283 /* Pinterest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CE501C222FEF38D00E46283 /* Build configuration list for PBXNativeTarget "Pinterest" */;
			buildPhases = (
				4CE501AC22FEF38D00E46283 /* Sources */,
				4CE501AD22FEF38D00E46283 /* Frameworks */,
				4CE501AE22FEF38D00E46283 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pinterest;
			productName = Pinterest;
			productReference = 4CE501B022FEF38D00E46283 /* Pinterest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CE501A822FEF38D00E46283 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Nazar Starantsov";
				TargetAttributes = {
					4CE501AF22FEF38D00E46283 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 4CE501AB22FEF38D00E46283 /* Build configuration list for PBXProject "Pinterest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CE501A722FEF38D00E46283;
			productRefGroup = 4CE501B122FEF38D00E46283 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CE501AF22FEF38D00E46283 /* Pinterest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CE501AE22FEF38D00E46283 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CE501BE22FEF38D00E46283 /* LaunchScreen.storyboard in Resources */,
				4CE501BB22FEF38D00E46283 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CE501AC22FEF38D00E46283 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CE501C823006FC900E46283 /* PinterestCell.swift in Sources */,
				4CE501C622FEFCDE00E46283 /* PinterestLayout.swift in Sources */,
				4CE501B622FEF38D00E46283 /* ViewController.swift in Sources */,
				4CE501B422FEF38D00E46283 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CE501BC22FEF38D00E46283 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CE501BD22FEF38D00E46283 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CE501C022FEF38D00E46283 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CE501C122FEF38D00E46283 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CE501C322FEF38D00E46283 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P75W92VM9S;
				INFOPLIST_FILE = Pinterest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.starantsov.Pinterest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CE501C422FEF38D00E46283 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P75W92VM9S;
				INFOPLIST_FILE = Pinterest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.starantsov.Pinterest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CE501AB22FEF38D00E46283 /* Build configuration list for PBXProject "Pinterest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CE501C022FEF38D00E46283 /* Debug */,
				4CE501C122FEF38D00E46283 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CE501C222FEF38D00E46283 /* Build configuration list for PBXNativeTarget "Pinterest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CE501C322FEF38D00E46283 /* Debug */,
				4CE501C422FEF38D00E46283 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CE501A822FEF38D00E46283 /* Project object */;
}
